{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DBserverName ; Database=Foody_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "ApiSettings": {

    "Secret": "This is used to sign and verify jwt tokens,replace it with actual secret key",
    "Issuer": "Foody-auth-api",
    "Audience": "Foody-client"

  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
   
  },

  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated",
    "EmailShoppingCartQueue": "emailshoppingcart"
  },

  "Stripe": {
    "SecretKey": "Your stripe secret key"
  }
}
